1. Cual de estos tipos de planillas son los que les interesa analizar? Esto para determinar que valores son los que van a servir de filtro en la creacion de la vista OJO PORQUE EL QUERY 53
    indica C.TIP_PLANILLA NOT IN ('005', '006') Y EN QUE ESTADO DEBEN ESTAR ESTAS PLANILLAS
	TIPPLANILLA	COUNT(*)	DESTIPPLANILLA
	020	6	PLANILLA - MULTIAFILIACION PURA
	039	7	PLANILLAS DE SUBSIDIO
	025	9	PLANILLA - FRACCIONAMIENTO REFROC
	033	18	PLANILLA - APORTE POR CLASIFICAR/PERP
	023	26	PLANILLA - REVERSION TRASPASO OUT
	021	30	PLANILLA - SOLICITUD DE BONO RECONOCIMIENTO
	040	208	PLANILLA - POR DEVOLUCION RETIRO 25%
	037	263	PLANILLA - CONCILIACION CARGO EN CUENTA
	016	494	PLANILLA - INSOLVENCIA - FRACCIONAMIENTO
	012	530	PLANILLA COBRANZAS - CONSIGNACION - NORMAL
	028	738	PLANILLA - BENEFICIOS APORTE ADICIONAL
	018	835	PLANILLA - CONCILIACION DEPOSITO COBRANZA (SUSTENTO)
	004	968	PLANILLA - COMPLEMENTARIA - RIESGO
	024	1216	PLANILLA - FRACCIONAMIENTO RFE
	022	1464	PLANILLA - FINANCIAMIENTO PAGO EN DEFECTO
	029	1498	PLANILLA - REGULARIZACION PAGO DEFECTO
	017	1751	PLANILLA - INSOLVENCIA - SOBRETASA
	014	6422	PLANILLA - INSOLVENCIA - DEUDA NOMINAL
	036	7242	PLANILLA - REGULARIZACION DE COBRANZAS
	026	7664	PLANILLA - FRACCIONAMIENTO REPRO99
	041	13145	PLANILLA - FRACCIONAMIENTO REPRO2017
	027	13446	PLANILLA - FRACCIONAMIENTO REPRO2000
	038	14845	PLANILLA - REGULARIZACION DE COBRANZAS ESP
	015	19160	PLANILLA - CONCILIACION COBRANZA PAGO A CUENTA FRAC
	003	42121	PLANILLA - COMPLEMENTARIA
	002	51231	PLANILLA - APOR. PREV. RIESGO
	019	81359	PLANILLA - CONCILIACION COBRANZA PAGO ARMADA - FRACC
	099	83712	PLANILLAS DE MIGRACI�N
	007	112784	PLANILLA - APORTES VOLUNTARIOS
	009	199340	PLANILLA - DECLARACION Y PAGO - RIESGO
	*006	219033	PLANILLA - DECLARACION SIN PAGO - RIESGO
	032	1020040	PLANILLA - AJUSTES CIC - PUNTUAL
	011	1464241	PLANILLA SIMULADA - REZAGOS DE ENTRADA
	010	1574910	PLANILLA - APORTES INDEPENDIENTES
	001	5005842	PLANILLA - APOR. PREV. NORMAL
	008	5939133	PLANILLA - DECLARACION Y PAGO
	*005	6556290	PLANILLA - DECLARACION SIN PAGO
	
	ACR	ACREDITADA
	ANU	ANULADA
	ERR	ERRADA
	FIN	FINALIZADA
	GRA	GRABADA
	IND	INDIVIDUALIZADA
	PRC	EN PROCESO DE DEVOLUCION
	REC	RECLASIFICADA
	REG	REGULARIZADA
	RET	RETORNADA PARA NUEVA VALIDACION
	VAC	VAL. CORRECTAMENTE
	VAI	VAL. CON INCONSISTENCIA
	.	NO DISPONIBLE

	
2. Una planilla de declaracion sin pago tiene luego una planilla donde se realizao el pago
3. Cual es la diferencia de la data entre las tablas UD_PLANILLADETALLE, UD_ACREDITACIONCIC si estas tienen la informacion 
4. Una planilla cuantos detalleplanilla puede tener?
5. Cual es el equivalente en el Dw RE_ENCABEZADO_PLANILLA.TIP_ESTADO_PLANILLA = '01' --NO SE CONSIGUE EN EL DW
6. Cual es la llave de enlace entre encabezado y detalle 
**************************************************************


1. Las Pk de las siguientes tablas
	MD_EMPLEADOR
	MD_PERSONA
	MD_CUENTA
	UD_PRODUCCIONTOTALFUERZAVENTA
   UD_PLANILLA
   UD_PLANILLADETALLE
   UD_ACREDITACIONCIC
   UD_ACREDITACIONREZAGO
   UD_ACREDITACIONEXCESO
   UDWHSTG.TD_TR_SOLICITUD_SAL X   
   
   He estado tratando de sacar el siguiente query 
RPTA:
udwhods.MD_EMPLEADOR -> CODEMPLEADOR
udwhods.MD_PERSONA -> CODPERSONA
udwhods.MD_CUENTA -> CODCUENTA
udwhods.UD_PRODUCCIONTOTALFUERZAVENTA -> TIPFORMULARIO, IDFORMULARIO
udwhods.UD_PLANILLA -> NUMSEQPLANILLA, NUMSEQPLANILLADET, considerar NUMSEQPLANILLADET = 0
udwhods.UD_PLANILLADETALLE -> NUMSEQPLANILLA, NUMSEQPLANILLADET, no tiene PK
udwhods.UD_ACREDITACIONCIC -> NUMMOVIMIENTO, NUMDETALLE
udwhods.UD_ACREDITACIONREZAGO -> CODCUENTA, no tiene PK
udwhods.UD_ACREDITACIONEXCESO -> CODCUENTA, no tiene PK
UDWHSTG.TD_TR_SOLICITUD_SAL -> esa no, debes usar udwhods.md_trasout -> CODCUENTA, no tiene PK
