--TRASPASOS OUT
-- DWH

ALTER SESSION DISABLE PARALLEL DDL;
ALTER SESSION DISABLE PARALLEL DML;
ALTER SESSION DISABLE PARALLEL QUERY;

SELECT ss.Id_Nss     cuspp,
       ss.cod_cuenta cuenta, 
       pf.primer_apellido, pf.segundo_apellido, pf.primer_nombre, pf.segundo_nombre,
       ss.fec_formulario,
       NVL(c.num_mes_devengue_fin, TO_CHAR( ADD_MONTHS( TO_DATE(ss.num_mes_devengue, 'YYYYMM'), -1 ), 'YYYYMM') ) mes_devengue_fin,
       ss.estado,
       (SELECT te.descripcion FROM udwhstg.td_tr_estado te WHERE te.estado = ss.estado AND te.tipo_estado = 'S') descr_estado_sol,
       c.est_cuenta,
       (SELECT fe.des_estado FROM udwhstg.td_fo_estado fe WHERE fe.cod_estado = c.est_cuenta) descr_estado_cuenta,
       c.cod_causa,
       (SELECT fc.des_causa FROM udwhstg.td_fo_causa fc WHERE fc.cod_causa = c.cod_causa) descr_causa_cuenta,
       (SELECT fo.nomb_operadora FROM udwhstg.td_fo_operadora fo WHERE fo.cod_operadora = ss.cod_afp_destino) afp_destino,
       rc.mtoram ultima_ram
  FROM udwhstg.td_tr_solicitud_sal ss,
       udwhstg.td_fo_cuentas c         LEFT JOIN udwhods.UD_RAMCUENTA rc ON rc.codcuenta = c.cod_cuenta AND rc.tipfuenteram = 'U',
       udwhstg.td_personas_fisicas pf
 WHERE c.cod_cuenta      =  ss.cod_cuenta    AND
       c.cod_cliente     = pf.cod_per_fisica AND
       TO_CHAR( ADD_MONTHS( TO_DATE(ss.num_mes_devengue, 'YYYYMM'), -1 ), 'YYYYMM') BETWEEN '201706' AND '201706' AND  -- 201106       ss.tip_solicitud = 1                  AND   -- traspaso modificar periodo
       ss.estado     NOT IN ('TD','AN')