DROP TABLE x_empleadores;
CREATE TABLE x_empleadores NOLOGGING PCTFREE 0 PARALLEL AS

SELECT e.ruc,
       e.razonsocial,
       e.codempleador, 
       e.codestadoempleador, dee.desestadoempleador,
       e.codestadosunat, des.desestadosunat,
       e.codorigenproceso, dop.desorigenproceso,
       e.tipempleador, dte.destipempleador,
       e.tipnivelempleador, dtne.destipnivelempleador,
       e.codactividadeconomica, ae.desactividadeconomica,
       e.codsubactividadeconomica, sae.dessubactividadeconomica,
       e.coddetsubactividadeconomica, dsae.desdetsubactividadeconomica,
       e.codsectoreconomico, se.dessectoreconomico,
       e.codgironegocio, gn.desgironegocio,
       e.coddetgironegocio, dgn.desdetgironegocio,
       e.codsectorpublico, sp.dessectorpublico,
       e.codgrupoeconomico, dge.desgrupoeconomico,
       e.codpais, e.coddepartamento, e.codprovincia, e.coddistrito,
       dpe.desdepartamento,
       psc.codsunatciiu, paciiu.descripcion AS dessunatciiu,

       e.indbcp, e.indcentralizada, e.indembargo, e.inddisolucionliquidacion, e.indinubicable, e.indlucrativa, e.indmunicipalidad, 
       e.indquiebra, e.indrucinvalido, e.indsolvencia, e.indverificado, e.indcotizante, e.indliquidacion, e.indcarteratop,

       aegn.codactividadeconomica AS codactividadeconomica_gn, aegn.desactividadeconomica AS desactividadeconomica_gn,
        
       CASE NVL(SUBSTR(aegn.codactividadeconomica, 1, 1),'X')
           WHEN 'A' THEN 'Agricultura, ganaderia, caza y silvicultura'
           WHEN 'B' THEN 'Pesca'
           WHEN 'C' THEN 'Explotacion de minas y canteras'
           WHEN 'D' THEN 'Industrias manufactureras'
           WHEN 'E' THEN 'Suministro de electricidad, gas y agua'
           WHEN 'F' THEN 'Construccion'
           WHEN 'G' THEN 'Comercio al x may. y men.;rep. de veh.autom,motoc,efectos pers. y enseres domestico'
           WHEN 'H' THEN 'Hoteles y restaurantes'
           WHEN 'I' THEN 'Transporte, almacenamiento y comunicaciones'
           WHEN 'J' THEN 'Intermediacion financiera'
           WHEN 'K' THEN 'Actividades inmobiliarias, empresariales y de alquiler'
           WHEN 'L' THEN 'Administracion publica y defensa; planes de seg. social y de afiliacion obligat.'
           WHEN 'M' THEN 'Enze�anza'
           WHEN 'N' THEN 'Servicios sociales y de salud'
           WHEN 'O' THEN 'Otras actividades de servicios comunitarios,sociales y personales'
           WHEN 'P' THEN 'Hogares Privados con Servicio Domestico'
           WHEN 'Q' THEN 'Organos Extraterritoriales'
                    ELSE 'No especificada'
       END desactEconomica_O45,
       e.dircorreoelectronico --se agrego el correo
  FROM md_empleador e        LEFT JOIN md_desestadoempleador dee ON dee.codestadoempleador = e.codestadoempleador
                             LEFT JOIN md_desestadosunat     des ON des.codestadosunat     = e.codestadosunat
                             LEFT JOIN md_desorigenproceso   dop ON dop.codorigenproceso   = e.codorigenproceso
                             LEFT JOIN md_destipoempleador   dte ON dte.tipempleador       = e.tipempleador
                             LEFT JOIN md_destiponivelempleador dtne ON dtne.tipnivelempleador = e.tipnivelempleador
                             LEFT JOIN md_actividadeconomica ae  ON ae.codactividadeconomica = e.codactividadeconomica
                             LEFT JOIN md_subactividadeconomica sae ON sae.codactividadeconomica = e.codactividadeconomica AND sae.codsubactividadeconomica = e.codsubactividadeconomica
                             LEFT JOIN md_detsubactividadeconomica dsae ON dsae.codactividadeconomica = e.codactividadeconomica AND dsae.codsubactividadeconomica = e.codsubactividadeconomica AND dsae.coddetsubactividadeconomica = e.coddetsubactividadeconomica
                             LEFT JOIN md_sectoreconomico    se  ON se.codsectoreconomico = e.codsectoreconomico
                             LEFT JOIN md_gironegocio        gn  ON gn.codgironegocio = e.codgironegocio
                             LEFT JOIN md_detgironegocio     dgn               LEFT JOIN md_actividadeconomica aegn
                                                                                      ON SUBSTR(aegn.codactividadeconomica, 2, 3) =  SUBSTR(dgn.coddetgironegocio, 1, 3) 
                                    ON dgn.codgironegocio = e.codgironegocio AND dgn.coddetgironegocio = e.coddetgironegocio
                             LEFT JOIN md_sectorpublico      sp  ON sp.codsectorpublico = e.codsectorpublico
                             LEFT JOIN md_desgrupoeconomico  dge ON dge.codgrupoeconomico = e.codgrupoeconomico
                             LEFT JOIN md_departamento       dpe ON dpe.codpais = e.codpais AND dpe.coddepartamento = e.coddepartamento
                             LEFT JOIN udwhstg.td_pa_sunat_contribuyente psc   LEFT JOIN udwhstg.td_pa_sunat_ciiu paciiu ON paciiu.codsunatciiu = psc.codsunatciiu
                                    ON psc.ruc = e.ruc
;                             

SELECT COUNT(*) FROM x_empleadores;  --261034

SELECT * FROM x_empleadores; 

select * from md_persona where codpersona ='1112733'


