SELECT dp.id_nss cuspp,
    -- ep.id_empleador,  -- activar el campo cuando se pase la tabla actualizada !!!
       (SELECT p.id_patrono FROM udwhstg.td_patronos p where p.cod_patronal = ep.cod_patronal) id_empleador,
       dp.cod_novedad,
       cn.descripcion,
       dp.fec_novedad,
       dp.mon_salario,
       dp.mon_oblig_afil,
       ep.periodo_devengue,
       ep.fec_pago,
       ep.fec_acreditacion,
       ep.IND_MEDIO_CARGA,
       DECODE(ep.ind_medio_carga, 'I', 'Interactivo',
                                  'D', 'Digitaci�n Externa',
                                  'M', 'Medio Magnetico',
                                  'W', 'Web',
                                  'C', 'Cargo en Cuenta',
                                  'A', 'AFPNET',
                                  'L', 'Pagos en Linea',
                                  'B', 'Beneficios',
                                  ep.ind_medio_carga
              ) des_ind_medio_carga
  FROM udwhstg.td_re_encabezado_planilla ep,
       udwhstg.td_re_detalle_planilla dp    LEFT JOIN udwhstg.td_re_cat_novedades cn
                                                   ON cn.cod_novedad = dp.cod_novedad
 WHERE ep.seq_planilla           =  dp.seq_planilla AND
       ep.fec_pago               >= '1-AUG-2017'  AND--modificar
       ep.fec_pago               <  '1-SEP-2017'  AND--modificar
       ep.fec_acreditacion       >= '1-AUG-2017'  AND--modificar
    -- ep.fec_acreditacion       <  '3-sep-2014' AND
       dp.cod_estado_detalle     = 'ACR'          AND
       NVL(dp.cod_novedad, '00') <> '00'          AND
    -- dp.cod_novedad    NOT IN ('01','02')   AND
       ep.tip_planilla       IN ('001','002','008','009');