--select * from tmp_pago_primer_devengue 
--para ENERO

DROP TABLE tmp_pago_primer_devengue;
CREATE TABLE tmp_pago_primer_devengue NOLOGGING PCTFREE 0 PARALLEL AS 
(
SELECT c.id_nss          cuspp,
       c.cod_cuenta      cuenta,
       pf.fecnacimiento,
       c.tipo_afiliacion,
       NVL(cs.fec_formulario,ts.fec_formulario) fecha_suscripcion,
       cs.Es_Universitario,
       e.ruc,
       e.razonsocial          AS razon_social,
       c.num_mes_devengue_ini AS devengue_inicial,
       ac.mesdevengue         AS periodo_devengue,
       ac.fecpago             AS fecha_pago,
       ac.fecacreditacion     AS fecha_acreditacion,
       ac.tipaporte           AS tipo_saldo,
       ac.tipfondo            AS tipo_fondo,
       ac.tipmovimiento       AS tipo_transaccion,
       ac.codtransaccion      AS subtipo_transaccion,
       ac.mtoacreditadosol    AS soles,
       ac.ctdcuotas           AS cuotas,
       ac.mtoramsol           AS mtoram
  FROM udwhods.ud_acreditacioncic ac LEFT JOIN md_empleador e
                                            ON e.codempleador = ac.codempleador
                                    ,
       udwhstg.td_fo_cuentas c LEFT JOIN udwhstg.td_ca_solicitud cs
                                      ON cs.seq_formulario = c.num_contrato
                               LEFT JOIN udwhstg.td_tr_solicitud ts
                                      ON ts.seq_formulario = c.num_contrato_tra
                              ,
       udwhods.md_persona pf,
       md_destipoaporte ta
 WHERE ac.codcuenta       =  c.cod_cuenta      AND
       c.cod_cliente      =  pf.codpersona     AND
       ac.tipaporte       =  ta.tipaporte      AND
       ac.fecpago         > '31-JAN-2017'      AND --SE CAMBIA
       ac.fecpago         < '01-MAR-2017'       AND --SE CAMBIA
       ac.fecacreditacion > '31-JAN-2017'      AND --SE CAMBIA
    -- ac.fecacreditacion <  '3-sep-2014'      AND
       ac.mesdevengue     >= c.num_mes_devengue_ini AND
       c.cod_cuenta      <> '0'           AND
    -- ac.tipaporte       = '5101'        AND
       ta.codgrupotipoaporte = 'OBL'      AND
       ac.codtransaccion IN ('1A01','1A50') AND
       ac.indestadotransferencia   IN ('C','N') AND
       NOT EXISTS        (SELECT * 
                            FROM udwhods.ud_acreditacioncic ace,
                                 udwhstg.td_fo_cuentas ce,
                                 md_destipoaporte tae
                           WHERE ace.codcuenta    =  ce.cod_cuenta   AND
                                 ace.tipaporte    =  tae.tipaporte    AND
                                 ace.codcuenta    =  c.cod_cuenta    AND
                                 ace.mesdevengue  >= ce.num_mes_devengue_ini AND
                                 ace.fecacreditacion < ac.fecacreditacion AND
                              -- ace.tipaporte =  '5101'          AND
                                 tae.codgrupotipoaporte = 'OBL'      AND
                                 ace.codtransaccion IN ('1A01','1A50') AND
                                 ace.indestadotransferencia IN ('C','N')

                          )
);
       
SELECT COUNT(*) FROM tmp_pago_primer_devengue;--2989

SELECT * FROM tmp_pago_primer_devengue;

